solver: {mechanical: spectral_basic}

loadstep:
  - boundary_conditions:
      mechanical:
        dot_F:
          - [x, 0, 0]
          - [0, 0.0001, 0]
          - [0, 0, x]
        P:
          - [0, x, x]
          - [x, x, x]
          - [x, x, 0]
    discretization: {t: 40, N: 20}
    f_out: 2
  - boundary_conditions:
      mechanical:
        dot_F:
          - [x, 0, 0]
          - [0, 0.0001, 0]
          - [0, 0, x]
        P:
          - [0, x, x]
          - [x, x, x]
          - [x, x, 0]
    discretization: {t: 130, N: 20}
    f_out: 4
  - boundary_conditions:
      mechanical:
        dot_F:
          - [x, 0, 0]
          - [0, 0.0001, 0]
          - [0, 0, x]
        P:
          - [0, x, x]
          - [x, x, x]
          - [x, x, 0]
    discretization: {t: 1550, N: 80}
    f_out: 4
  - boundary_conditions:
      mechanical:
        dot_F:
          - [x, 0, 0]
          - [0, 0.0001, 0]
          - [0, 0, x]
        P:
          - [0, x, x]
          - [x, x, x]
          - [x, x, 0]
    discretization: {t: 300, N: 20}
    f_out: 4
